@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;0,800;1,200&display=swap');
:root{
    --color-background:#f6f6f9;
    --color-primary:#7380ec;
    --color-danger:#ff7782;
    --color-success: #41f1b6;
    --color-info-dark: #7d8da1;
    --color-dark-variant: #677483;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-warning: #ffbb55;


}
*{
   margin: 0;
   padding: 0;
   outline: 0;
   text-decoration: none;
   appearance: none;
   box-sizing: border-box; 
   list-style: none;
   overflow-x: hidden;
   user-select: none;
}
html{
   font-size: 14px;

}
body{
width: 100vw;
height: 100vh;
font-family: poppins,sans-serif ;
font-size: 0.88rem;
background-color: var(--color-background);
}

.container{
    display: grid;
     margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
    width: 96%;
   
}

a{
color:var(--color-dark);
}
img{
    display: block;
    width: 90%;
   
}

h1{
    font-weight: 800;
    font-size: 1 .8rem,;
}
h2{
    font-size: 1.3rem;
}
h3{
    font-weight: 0.67rem;
}
h4, h5 {
    font-weight: 0.77rem;
}
small{
    font-weight: 0.7rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    overflow-x: hidden;
    border-radius: 50%;
}
.text-muted{
    color: var(--color-info-dark);

}
p{
    color: var(--color-dark-variant);

}
b{
    color: var(--color-dark);
}
.primary{
    color: var(--color-primary);
}
.success{
    color: var(--color-success);
}
.danger{
    color: var(--color-danger);
}
.warning{
    color: var(--color-warning);
}

aside{
    height: 100vh;
  }

aside .top{
      display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;

}
aside .logo{
    display: flex;
    gap: 0.8rem;
}

aside .logo img {
    padding-top: 4px;
    padding-left: 4px;
    width: 1.5rem;
    height: 1.5rem;
}
aside .close{
    display: none;
}

aside .sidebar{
   
    display: flex;
    flex-direction: column;
    height: 90vh;
    position: relative;
    /* top: 3rem; */
}
aside h3{
    font-weight: 500;
}
aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar span{
    font-size: 1.4rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 0.5rem;
    width: 100%;
}
aside .sidebar a.active{
    background: var(--color-info-light);
    color: var(--color-primary);
    margin-left: 0;

}

aside .sidebar a.active::before{
    content: "";
    width: 5px;
    height: 100%;
    background: var(--color-primary);
}
aside .sidebar a:hover{
  color: var(--color-primary);  
}

aside .sidebar a:hover span{
    margin-left: 1rem;
}

aside .sidebar .message-count{
    background-color: var(--color-danger);
    color: var(--color-background);
    padding: 2px 10px;
    border-radius: 10rem;
    font-size: 10px;
}

/* MAIN CSS */

main{
    margin-top: 1.4rem;

}
main .date{
    display: inline-block;
    background: var(--color-info-light);
    border-radius:10px ;
    margin-top: 1.5rem;
    padding: 0.5rem 1.5rem;
}

main .date input[type="date"] {
    background: transparent;
    color: var(--color-dark);
}

main .insights{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}
main .insights > div{
    background: white;
    padding: 1.5rem;
    border-radius: 20px;
    margin-top: 1rem;
    box-shadow: 0 1rem 1rem #dce1eb;
    transition: all 300ms ease;
    
}

main .insights > div:hover{
    box-shadow: none;
    
}

main .insights > div span {
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: white;
    font-size: 2rem;
}
main .insights > div.income span {
    background: var(--color-success);

}
main .insights > div.expenses span {
    background: var(--color-danger);

}
/* main .insights > div .middle {
   display: flex;
  
   justify-content: space-between;

} */

/* main .insights > div .middle {
   display: flex;
  
   justify-content: space-between;

} */
main .insights > div .middle .progress {
   display: flex;
  align-items: center;


 }
 main .insights .progress  .number{
   /* padding-right: rem;
   padding-bottom: 2rem; */
   /* position: absolute;
   margin-left: 2rem; */
  
   /* height: 100%;
   width: 100%; */
   /* display: flex;
   justify-content: center; */
 
  }
  main .insights .progress svg{
      width: 7rem;
      height: 6rem;
}

main .insights svg circle {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 10;
    transform: translate(5px,5px);
    stroke-linecap: round;
    stroke-dasharray: 110;
    stroke-dashoffset: -10;
}

main .insights .sales svg circle {
   
   
    stroke-dasharray: 200;
    stroke-dashoffset: -30;
}

main .insights .expenses svg circle {
   
   
    stroke-dasharray: 80;
    stroke-dashoffset: 20;
}

main .insights small {
margin-top: 1.3rem;
display: block;
}

main .recent-order{
margin-top: 2rem;

}

main .recent-order h2{
    margin-bottom: 0.8rem;
    
}


main .recent-order table{
    background: white;
   padding: 1.8rem;
   border-radius: 1.8rem;
   width: 100%;
   text-align: center;
   box-shadow: 0 0.1rem 0.1em #7d8da1;
   transition: all 300ms ease;
 
}

main table tbody td{
     height: 2.8rem;
     border-bottom: 1px solid var(--color-info-light);
     color: var(--color-dark-variant);
}
main table tbody tr:last-child td{
 border: none;
}

main .recent-order a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

.right{
    margin-top: 1.4rem;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button{
    display: none;

}
.right .theme-toggler{
    border-radius: 1.5rem;
    background: var(--color-info-dark);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 2rem;
    width: 4.2rem;
    cursor: pointer;
}

.right .theme-toggler span{
    font-size: 1.4rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active{
    background: var(--color-primary);
    color: white;
    border-radius: 1rem;
}

.right .top .profile{
    display: flex;
    text-align: end;
    gap: 2rem;
}


/* Recent Update */

.right .recent-update{
margin-top: 3rem;

}

.right .recent-update .updates{
    margin-top: 1rem;
    background: white;
    padding: 1.5rem;
    border-radius: 2rem;
    box-shadow: 0 0.2rem 0.2rem var(--color-info-light);
    transition: all 300ms ease;
}
.right .recent-update .updates:hover{
    box-shadow: none;
}
.right .recent-update .updates .update{
display: grid;
grid-template-columns: 2.5rem auto;
margin-bottom: 1rem;
gap: 1rem;

}

.right .sales-analytics{
margin-top: 2rem;
}
.right .sales-analytics h2{
    margin-bottom: 1rem;
}

.right .sales-analytics .item{
    background: white;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: 1rem;

}



.right .sales-analytics .item .item-right{
    display: flex;
    justify-content: space-between;
    align-items: start;
    width: 100%;
    margin-right: 0.rem;

}
.right .sales-analytics .add-products{
 background-color: transparent;
 border: 2px dashed var(--color-primary);
 color: var(--color-primary);
 display: flex;
 justify-content: center;
 align-items: center;

}

.right .sales-analytics .add-products div{
        display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.6rem;
   
}

/* MEDIA QUERY FOR A TAB  */

@media screen and (max-width:1200px){
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside  .logo h2{
        display: none;
    }
    aside  .sidebar h3{
        display: none;
    }
    aside  .sidebar a{
      width: 5rem;
    }
    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }
    main .insights {
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .insights .middle{
       display: flex;
       justify-content: space-between;
    }
    main .recent-order{
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-60%);
        margin: 2rem 0 0 8.8rem;
    }
    
    main .recent-order table {
        width: 82vw;
    }
    main table thead tr th:last-child, main table thead tr th:first-child{
        display: none;
    }
    main table tbody tr td:last-child, main table tbody tr td:first-child{
        display: none;
    }
   
}


@media screen and (max-width:768px){
.container{
    width: 100%;
    grid-template-columns: 1fr;
}
aside{
    position: fixed;
    left: 0;
    background: white;
    width: 20rem;
    z-index: 3;
    height: 100vh;
    padding-right: 1.2rem;
    display: none ;
    left: -100%;
    animation: showMenu 400ms ease forwards;
}
@keyframes showMenu {
    to{
      left: 0;  
    }
}

aside .logo{
    margin-left: 1rem;

}
aside .sidebar h3  {
    display: inline;

}
aside .sidebar a {
    width: 100%;
    height: 4rem;
}


aside .sidebar{
    width: auto;
}

aside .logo h2  {
    display: inline;
}

aside .close {
    display: inline-block;
    cursor: pointer;
}
main{
    margin-top: 8rem;
    padding: 0 1rem;
}

main .recent-order{
    position: relative;
    margin: 3rem 0 0 0;
    width: 100%; 
}

main .recent-order table{
 width: 100%;
 margin: 0;
}

.right .top{
    position: fixed;
    top: 0;
    left: 0;
    width: 100% ;
    align-items: center;
    padding: 0 0.8rem;
    height: 4.6rem;
    background: white;
    margin: 0;
    z-index:  1;
}

.right .top .theme-toggler{
   width: 4.4rem;
   position: absolute;
   left: 66%;

}

.right .profile .info{
    display: none;
}
.right .top button {
    display: inline-block;
    background: transparent;
    cursor: pointer;
    color: var(--color-dark-variant);
    position: absolute;
    left: 1rem;
}

}

